LoadModule cloudflare_module modules/mod_cloudflare.so

<IfModule mod_cloudflare.c>
	CloudFlareRemoteIPHeader CF-Connecting-IP
	# CloudFlare IP Ranges from https://www.cloudflare.com/ips
	# As textfile:
	# - https://www.cloudflare.com/ips-v4
	# - https://www.cloudflare.com/ips-v6
	CloudFlareRemoteIPTrustedProxy 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 104.16.0.0/12 108.162.192.0/18 131.0.72.0/22 141.101.64.0/18 162.158.0.0/15 172.64.0.0/13 173.245.48.0/20 188.114.96.0/20 190.93.240.0/20 197.234.240.0/22 198.41.128.0/17

	# Uncomment DenyAllButCloudFlare to return a 403 status to all requests
	# that do not originate from an IP defined in CloudFlareRemoteIPTrustedProxy
	#DenyAllButCloudFlare
</IfModule>
